{
  "name": "koishi-plugin-voice-qqmusic",
  "version": "2.0.0",
  "description": "QQ音乐点歌插件，支持qq-music-api，Canvas渲染图片",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "resources"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [
    "koishi",
    "plugin",
    "qqmusic",
    "music",
    "voice"
  ],
  "peerDependencies": {
    "koishi": "^4.15.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "canvas": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
